\relax 
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Hungarian Algorithm}}{2}\protected@file@percent }
\newlabel{algo:hungarian}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\sc  Max} finds the maximum number}}{2}\protected@file@percent }
\newlabel{algo:max}{{2}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\sc  Change} Makes change using the smallest number of coins}}{2}\protected@file@percent }
\newlabel{algo:change}{{3}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\sc  FindDuplicate}}}{3}\protected@file@percent }
\newlabel{algo:duplicate}{{4}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\sc  FindDuplicate2}}}{3}\protected@file@percent }
\newlabel{algo:duplicate2}{{5}{3}}
